# webAPI-dotnet

./: .gitignore  Dockerfile  Package.nuspec  WebAPI_Nilvera.sln  webAPI-dotnet.sln
Application/: Application.csproj
Application/Features/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Application/Features/Customers/Commands/Delete/: DeleteCustomerCommand.cs
Application/Features/Customers/Dtos/: CustomerDto.cs
Application/Features/Customers/Queries/GetAll/: GetAllQueryHandler.cs
Application/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
Application/Mapping/: CustomerProfile.cs
Business/: Application.csproj  Business.csproj  DependencyInjection.cs
Business/Commands/Customer/: CreateOrUpdateCustomerCommand.cs  DeleteCustomerCommand.cs  GetCustomerCommand.cs
Business/Container/: Extensions.cs
Business/Features/Commands/Customer/: CreateOrUpdateCommand.cs  CreateOrUpdateCustomerCommand.cs  DeleteCommand.cs  DeleteCustomerCommand.cs
Business/Features/Customers/Commands/: CreateOrUpdateCommand.cs  DeleteCommand.cs
Business/Features/Customers/Commands/Delete/: DeleteCustomerCommandHandler.cs
Business/Features/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Business/Features/Customers/Dtos/: CustomerDto.cs
Business/Features/Customers/Handlers/CommandHandlers/: CreateOrUpdateHandler.cs  DeleteHandler.cs
Business/Features/Customers/Queries/: GetAllQuery.cs  GetByIdQuery.cs
Business/Features/Queries/: GetAllCustomersQuery.cs
Business/Features/Queries/Customer/: GetAllQuery.cs  GetByIdQuery.cs
Business/Interfaces/: ICustomerRepository.cs  IUnitOfWork.cs
Business/Mappers/: CustomerMapper.cs
Business/Mapping/: CustomerProfile.cs
Business/Queries/: GetAllCustomersQuery.cs
Core/Entities/: BaseEntity.cs  CustomerEntity.cs  OrderEntity.cs
CustomerIntegrationTests/: ApiTests.cs  ApiWebApplicationFactory.cs  CustomerControllerTests.cs  CustomerIntegrationTests.csproj  CustomerRepoTests.cs  SharedDatabaseFixture.cs  TestServer.cs  integrationsettings.json
CustomerIntegrationTests/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
CustomerIntegrationTests/Repositories/: CustomerRepoTests.cs  CustomerRepoTestsCollection.cs
DataAccess/: Infrastructure.csproj
DataAccess/Abstract/: ICustomerDal.cs  ICustomerRepository.cs  IGenericDal.cs  IGenericRepository.cs
DataAccess/Concrete/: CustomerRepository.cs  EfCustomerDal.cs
DataAccess/Concrete/Repository/: CustomerRepository.cs  GenericRepository.cs
DataAccess/Contexts/: ContextCustomer.cs  CustomerContext.cs  DapperContext.cs
DataAccess/Repository/: CustomerRepository.cs
Entities/: Customer.cs  CustomerEntity.cs
Entities/Concrete/: Customer.cs
Entities/Entities/: CustomerEntity.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Contexts/: CustomerContext.cs  DapperContext.cs
Infrastructure/Migrations/: 20240723141057_mig_first.Designer.cs  20240723141057_mig_first.cs  20240723142431_mig_first1.Designer.cs  20240723142431_mig_first1.cs  20240723142637_mig_first2.Designer.cs  20240723142637_mig_first2.cs  20240730090131_mig1.Designer.cs  20240730090131_mig1.cs  20240730115326_mig2.Designer.cs  20240731182017_mig_1.Designer.cs  20240731182017_mig_1.cs  20240827195824_mig_initalTestDb.Designer.cs  20240827195824_mig_initalTestDb.cs  20240827195943_mig_initalTestDb1.Designer.cs  20240827195943_mig_initalTestDb1.cs  20240827200034_mig_initalTestDb2.Designer.cs  20240827200034_mig_initalTestDb2.cs  20240827200131_mig_initalTestDb3.Designer.cs  20240827200131_mig_initalTestDb3.cs  CustomerContextModelSnapshot.cs
Infrastructure/Repository/: CustomerRepository.cs  OrderRepository.cs  UnitOfWork.cs
UnitTest/: CustomerUnitTest.csproj  UnitTest1.cs
UnitTest/DTOs/: BaseTest.cs  CustomerRequestTests.cs
UnitTest/Mappings/: MappingTests.cs
WebAPI_Nilvera/: Dockerfile  Program.cs  WeatherForecast.cs  WebAPI_Nilvera.csproj  WebAPI_Nilvera.http  appsettings.json  web-api-nilvera.csproj
WebAPI_Nilvera/Controllers/: BaseController.cs  CustomerController.cs  WeatherForecastController.cs
WebAPI_Nilvera/Properties/: launchSettings.json
webAPI-dotnet/: Dockerfile  Program.cs  appsettings.json  integrationsettings.json  webAPI-dotnet.csproj
webAPI-dotnet/Controllers/: CustomerController.cs
webAPI-dotnet/Properties/: launchSettings.json
(+6 files in other folders)
